<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golam Aziz</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- js -->
    <script src="./dist/script.js" defer></script>
    <!-- css -->
    <link rel="stylesheet" href="./dist/style.css" />
  </head>
  <body>
    <!-- nav start -->
    <nav class="nav container">
      <div>
        <a href="#" class="dev-name">&ltGolamAziz /&gt</a>
      </div>

      <ul class="nav__items">
        <div class="nav__marker"></div>
        <li class="nav__item">
          <a href="#" class="nav__link active">Home</a>
        </li>
        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
        <li class="nav__item">
          <a href="#project" class="nav__link">Projects</a>
        </li>
        <li class="nav__item">
          <a href="#contact" class="nav__link">Contact Us</a>
        </li>
      </ul>

      <div class="nav__last-child">
        <img src="./images/moon.png" alt="theme icon" id="icon" />

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <main>
      <!-- intro section start -->
      <div class="intro container">
        <h2 class="intro__hello">
          Hello
          <span class="wave-hand emoji"></span>
        </h2>
        <h2 class="intro__tagline">
          I'm <span class="name">Golam Aziz</span>, a front-end focused
          full-stack developer building beautiful interfaces & experiences.
        </h2>
        <h3 class="intro__contact">
          <span> Contact Me</span>
          <span class="pointer emoji"> </span>
          <span>
            <a
              href="https://www.linkedin.com/in/golam-aziz-a21404215/"
              target="_blank"
            >
              <button
                class="highlight-link"
                aria-label="linkedin profile"
                title="linkedin"
              >
                <img src="images/linkedin.svg" alt="linkedin" />
              </button>
            </a>

            <a href="https://github.com/tanvir-hossen49/" target="_blank">
              <button
                class="highlight-link"
                aria-label="github profile"
                title="github"
              >
                <img src="images/github.svg" alt="github" />
              </button>
            </a>

            <a href="https://www.facebook.com/golam.aziz.31/" target="_blank">
              <button
                class="highlight-link"
                aria-label="facebook profile"
                title="facebook"
              >
                <img src="images/facebook.svg" alt="facebook" />
              </button>
            </a>
          </span>
        </h3>
      </div>
      <!-- intro section end -->

      <!-- About me section start -->
      <section class="container section" id="about">
        <div class="section__title">About Me</div>
        <div class="section__content">
          <div class="section_about-myself">
            My name is Golam Aziz, I am years old fresher front-end developer. I
            am from Noakhali, Bangladesh. Even though I am currently studying
            for a bachelor degree in Accounting. Despite my educational
            background is not programming related but I am passionate about web
            development and want to create user-friendly websites and
            applications. I am always try to explore new technologies to further
            enhance my skills and contribute to the field of web development.As
            a passionate developer, I believe in hard work. Last one year I
            consistently learn MERN stack development. I learn a lot of
            technology in that time and did almost 15+ projects. Also, I
            continuously seek out opportunities to enhance my skills and stay
            up-to-date with the latest trends in web development. Now I am
            seeking an opportunity to start my professional development career.
          </div>

          <div class="about__skills">
            <div class="skill">
              <span class="count" data-val="27">0</span>
              <div class="verify-skill">
                <a
                  href="https://github.com/tanvir-hossen49?tab=repositories"
                  target="_blank"
                >
                  <span>Repositories</span>
                </a>
              </div>
            </div>
            <div class="skill">
              <span class="count" data-val="15">0</span>
              <div class="verify-skill">
                <a href="#" target="_blank">
                  <span>Projects</span>
                </a>
              </div>
            </div>
            <div class="skill">
              <span class="count" data-val="59">0</span>
              <div class="verify-skill">
                <a
                  href="https://www.codewars.com/users/tanvirhossen49"
                  target="_blank"
                >
                  <span>PROBLEMS SOLVED</span>
                </a>
              </div>
            </div>
          </div>

          <div class="resume">
            <a
              href="https://drive.google.com/file/d/1uZEIrZhNxpKNafdg6FfM8rmMm8IfmurH/view?fbclid=IwAR0Nrn1gX75rDbPRntUwcuPB5aQg4QESq1BbahT70tmJng8xH3zyX0IDfo4"
              class="arrow-link"
              target="_blank"
            >
              view my Resume</a
            >
          </div>
        </div>
      </section>
      <!-- About section end -->

      <!-- skill section start -->
      <section class="container section">
        <div class="section__title">skill</div>
        <div class="section__content">
          <div class="skills">
            <div class="skills__category">
              <div class="skills__category-label">Language</div>
              <ul>
                <li class="skills__category-item">Javascript (ES6)</li>
                <li class="skills__category-item">Typescript</li>
                <li class="skills__category-item">HTML</li>
                <li class="skills__category-item">CSS/Sass</li>
              </ul>
            </div>
            <div class="skills__category">
              <div class="skills__category-label">FRAMEWORKS</div>
              <ul>
                <li class="skills__category-item">React</li>
                <li class="skills__category-item">Next.js</li>
                <li class="skills__category-item">Node</li>
                <li class="skills__category-item">Express.js</li>
                <li class="skills__category-item">Bootstrap</li>
                <li class="skills__category-item">TailwindCss</li>
                <li class="skills__category-item">Mongoose</li>
              </ul>
            </div>
            <div class="skills__category">
              <div class="skills__category-label">TOOLS</div>
              <ul>
                <li class="skills__category-item">Git & GitHub</li>
                <li class="skills__category-item">Firebase Authentication</li>
                <li class="skills__category-item">Postman</li>
                <li class="skills__category-item">NPM</li>
                <li class="skills__category-item">MongoDB</li>
                <li class="skills__category-item">Chrome Dev Tools</li>
                <li class="skills__category-item">Stripe</li>
                <li class="skills__category-item">Vercel</li>
                <li class="skills__category-item">Netlify</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- skill section end -->

      <!-- project section start -->
      <section class="container projects section" id="project">
        <div class="section__title">Projects</div>
        <div class="section__content">
          <!-- sunnah camp -->
          <div class="project">
            <div class="project__img">
              <img src="./images/project/sunnah-camp.png" alt="" />
            </div>
            <div class="project__name">
              <h4>Sunnah camp</h4>
            </div>
            <div class="project__description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus quisquam optio inventore temporibus, reiciendis
                cum tempora repellendus magni maxime hic doloremque commodi
                deserunt voluptatibus, velit quae omnis! Provident, non
                incidunt.
              </p>
            </div>
            <div class="project__button">
              <a href="#">Client code</a>
              <a href="#">server code</a>
              <a href="#">live site </a>
            </div>
          </div>

          <!-- tubo toys -->
          <div class="project">
            <div class="project__img">
              <img src="./images/project/turbo-toy.png" alt="" />
            </div>
            <div class="project__name">
              <h4>Tubo Toys</h4>
            </div>
            <div class="project__description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus quisquam optio inventore temporibus, reiciendis
                cum tempora repellendus magni maxime hic doloremque commodi
                deserunt voluptatibus, velit quae omnis! Provident, non
                incidunt.
              </p>
            </div>
            <div class="project__button">
              <a href="#">Client code</a>
              <a href="#">server code</a>
              <a href="#">live site </a>
            </div>
          </div>

          <!-- zesty kitchen -->
          <div class="project">
            <div class="project__img">
              <img src="./images/project/zesty-kitcen.png" alt="" />
            </div>
            <div class="project__name">
              <h4>Zesty kitchen</h4>
            </div>
            <div class="project__description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus quisquam optio inventore temporibus, reiciendis
                cum tempora repellendus magni maxime hic doloremque commodi
                deserunt voluptatibus, velit quae omnis! Provident, non
                incidunt.
              </p>
            </div>
            <div class="project__button">
              <a href="#">Client code</a>
              <a href="#">server code</a>
              <a href="#">live site </a>
            </div>
          </div>

          <!-- Job Connector -->
          <div class="project">
            <div class="project__img">
              <img src="./images/project/job-connector.png" alt="" />
            </div>
            <div class="project__name">
              <h4>Job Connector</h4>
            </div>
            <div class="project__description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus quisquam optio inventore temporibus, reiciendis
                cum tempora repellendus magni maxime hic doloremque commodi
                deserunt voluptatibus, velit quae omnis! Provident, non
                incidunt.
              </p>
            </div>
            <div class="project__button">
              <a href="#">Client code</a>
              <a href="#">live site </a>
            </div>
          </div>
        </div>
      </section>
      <!-- project section end -->
    </main>
  </body>
</html>
